DB_USERNAME=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_LOG=
DB_PORT=

CORS_DEV=
CORS_STG=

#minio access
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
MINIO_REGION=
MINIO_FORCE_PATH_STYLE=

USER_KEY_SECRET=
APP_PORT=
NODE_ENV=

SUPERADMIN_NAME=
SUPERADMIN_USERNAME=
SUPERADMIN_PASSWORD=
SUPERADMIN_KEY_SECRET=

#Redis Functionality
REDIS_HOST=
REDIS_PORT=
USE_REDIS=
REDIS_TTL=